.container {
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.slds-grid {
    width: 100%;
    max-width: 1200px; /* Ajusta el tamaño máximo según sea necesario */
    justify-content: center;
}

.slds-col.card {
    border: 1px solid #d8dde6;
    border-radius: 0.25rem;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14);
    padding: 1rem;
    margin: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    background: white;
}

.card-image {
    width: 100%;
    height: 200px; /* Ajusta el tamaño según sea necesario */
    object-fit: cover; /* Para que las imágenes se ajusten */
}

.card-text {
    margin-top: 1rem;
}

.card-stats {
    margin-top: 1rem;
    cursor: pointer;
    background-color: #0070d2;
    color: white;
    padding: 0.5rem;
    border-radius: 0.25rem;
    text-align: center;
}